<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liaoylll.log.LogActivity">

    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



    <TextView
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Hello World, LogActivity"

        />
    <Button
        android:id = "@+id/myButton"
        android:layout_width = "fill_parent"
        android:layout_height ="wrap_content"
        android:text = "Presse my look log"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
